c1c(O)cc(O)c(c12)c(=O)cc(o2)-c3cc(O)c(O)cc3 MOL000006
c1cc(O)ccc1-c(cc2=O)oc(c23)cc(cc3O)O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@H](O4)CO MOL000007
c1cc(O)ccc1-c(cc2=O)oc(c23)cc(O)cc3O MOL000008
O=C(O)CCCCCCCCCCCCCCC MOL000069
Oc1cc(O)cc(c12)oc(c(c2=O)O)-c3ccc(O)c(c3)O MOL000098
Oc1ccc(cc1)C(=O)O MOL000103
COc(c1)c(O)cc(c12)ccc(o2)=O MOL000339
O=C(O)CCC(=O)O MOL000346
C1C(C)(C)CC[C@](C)(CC2)[C@@H]1C([C@]2(C)[C@@]34C)=CC[C@@H]3[C@]5(C)[C@@H](CC4)C(C)(C)[C@@H](O)CC5 MOL000361
c1cc(O)ccc1-c(c(c2=O)O)oc(c23)cc(O)cc3O MOL000422
OC(=O)/C=C/C(=O)O MOL000602
O=Cc1oc(cc1)CO MOL000748
O=C(O)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC MOL001450
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@@H](C)CC[C@@H](C(C)C)CC MOL001488
OC\C=C(C)\CCC[C@H](C)CCC[C@@H](C)CCCC(C)C MOL001504
Oc(c1)cc(O)c(c12)c(=O)cc(o2)-c3ccc(OC)cc3 MOL001689
OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n(cn2)c(c23)ncnc3N MOL001787
n1c[nH]c(c12)ncnc2N MOL001788
c1cc(OC)ccc1-c(cc2=O)oc(c23)cc(cc3O)O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)CO[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C MOL001790
O1C[C@@H](O)[C@@H](O)[C@H](O)[C@]1(CO)OCCCC MOL001836
c1cc(O)c(OC)cc1[C@H]2OC[C@@H]([C@@H]23)[C@H](OC3)c4cc(OC)c(O)cc4 MOL001842
C1C[C@H](O)C(C)(C)[C@@H]([C@]1([C@@]234)C2)CC[C@H]3[C@@]5(C)[C@](C)(CC4)[C@H](CC5)[C@H](C)CCC(=C)C(C)C MOL001901
O[C@H]1[C@H](O)[C@@H](CO)O[C@@]1(CO)OCCCC MOL001947
c1cc(=O)oc(c12)cc(OC)c(c2)OC MOL001999
c1cc(=O)oc(c12)cc(OC)c(O)c2OC MOL002000
Oc(c1)cc(O)c(c12)C(=O)C[C@H](O2)c3cc(O)c(OC)cc3 MOL002341
Oc(c1)cc(O)c(c12)c(=O)cc(o2)-c3cc(O)c(cc3)OC MOL002881
c1c(O)cc(O)c(c12)c(=O)cc(o2)-c3cc(OC)c(O)cc3 MOL003044
c1cc(=O)oc(c12)cc(OC)cc2OC MOL004678
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)c(=O)cc(o4)-c5cc(O)c(OC)cc5 MOL005093
Oc1cc(OC)cc(c12)oc(cc2=O)-c3ccc(O)c(c3)O MOL005530
OC(=O)\C=C\c1cc(O)c(cc1)OC MOL005928
COc1c(O)c(OC)cc(c1)[C@H](OC2)[C@@H]([C@@H]23)CO[C@H]3c4cc(OC)c(O)c(c4)OC MOL006384
O=Cc1ccc(o1)COCc(o2)ccc2C=O MOL007170
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5cc(O)c(OC)cc5 MOL007930
COc(c1)c(O)c(OC)cc1[C@@H]2OC[C@H]([C@H]23)[C@@H](OC3)c4cc(OC)c(O)cc4 MOL009009
C1C[C@H](O)[C@@H](C)[C@@H]([C@]1([C@@]234)C2)CC[C@H]3[C@@]5(C)[C@](C)(CC4)[C@H](CC5)[C@H](C)CCC(=C)C(C)C MOL009653
O1C[C@@H](O)[C@@H](O)[C@H](O)[C@@]1(CO)OCCCC MOL011375
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@@H](C)CC[C@H](C(C)C)CC MOL011678
Oc1c(O)ccc(c1)/C=C/C(=O)O[C@@H](C(=O)OCC)Cc2ccc(O)c(c2)O MOL012205
c1ccccc1[C@H](O)C[C@@H](N2C)CCC[C@@H]2C[C@@H](O)c3ccccc3 MOL012207
c1ccccc1C(=O)C[C@H](N2C)CCC[C@H]2CC(=O)c3ccccc3 MOL012208
c1ccccc1[C@H](O)C[C@@H](N2C)CCC[C@@H]2CC(=O)c3ccccc3 MOL012209
C/C=C/C#CC#CC[C@H](/C=C/CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O MOL012210
C/C=C/C#CC#CCC/C=C/CCCO MOL012211
O[C@H]1[C@H](O)[C@@H](O)[C@@H](CO)O[C@H]1Oc(c2)cc(O)c(c23)c(=O)cc(o3)-c4ccc(OC)c(c4)OC MOL012212
c1c(O)cc(O)c(c12)c(=O)cc(o2)-c3ccc(OC)c(c3)OC MOL012213
O1C[C@@H](O)[C@@H](O)[C@H](O)[C@]1(CO)OCCC MOL012214
OCCC MOL012215
c1ccccc1C(=O)C[C@H]2N[C@@H](CCC2)CC(=O)c3ccccc3 MOL012216
O=C\C=C(C)\CCC[C@H](C)CCC[C@@H](C)CCCC(C)C MOL012217
CC[C@@H](O)C[C@@H]1N(C)[C@H](C[C@@H](C1)O)CC(=O)CC MOL012218
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2c(CO)cccc2 MOL012219
Oc1c(CO)cccc1 MOL012220
CC[C@H](O)C[C@@H]1N(C)[C@H](CCC1)C[C@@H](C)O MOL012221
CCC(=O)C[C@@H]1N(C)[C@H](CCC1)C[C@@H](C)O MOL012222
CC[C@H](O)C[C@H]1N(C)[C@@H](CCC1)C[C@@H](O)CC MOL012223
CCCC(=O)CCc(cc1OC)cc(c12)[C@H](CO)[C@H](O2)c3cc(OC)c(O)cc3 MOL012224
CC(=O)OCCCc(cc1OC)cc(c12)[C@H](CO)[C@H](O2)c3cc(OC)c(O)cc3 MOL012225
CCCC(=O)CCc(cc1OC)cc(c12)[C@@H](CO)[C@@H](O2)c3cc(OC)c(O)cc3 MOL012226
CC(=O)OCCCc(cc1OC)cc(c12)[C@@H](CO)[C@@H](O2)c3cc(OC)c(O)cc3 MOL012227
CC[C@H](O)C[C@H]1N[C@H](C[C@@H](C1)O)CC(=O)CC MOL012228
CCOC(=O)[C@H](O)[C@H](O)[C@@H](C)C/C=C/C[C@H](C)[C@H](O)CC(=O)OCC MOL012229
c1cc(=O)oc(c12)c(O)c(OC)cc2OC MOL012231
COc(c1)c(OC)c(O)c(c12)ccc(o2)=O MOL012232
c1cc(=O)oc(c12)cc(OC)cc2O MOL012233
CC[C@@H](O)C[C@@H]1N[C@@H](CCC1)CC(=O)CC MOL012234
O1C[C@@H](CO)O[C@]1(C)C[C@@H]2N(C)[C@@H](CCC2)C[C@H](O)CC MOL012235
O[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@@H](CC2)CC(=CC3)[C@@]2(C)[C@@H](CC4)[C@@H]3[C@@H]([C@]45C)CC[C@@H]5[C@@H](C)CC[C@H](C(C)C)CC MOL012237
