c1c(O)cc(O)c(c12)c(=O)cc(o2)-c3cc(O)c(O)cc3 MOL000006
c1cc(O)ccc1-c(cc2=O)oc(c23)cc(cc3O)O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@H](O4)CO MOL000007
c1cc(O)ccc1-c(cc2=O)oc(c23)cc(O)cc3O MOL000008
O=C(O)CCCCCCCCCCCCCCC MOL000069
Oc1cc(O)cc(c12)oc(c(c2=O)O)-c3ccc(O)c(c3)O MOL000098
Oc1ccc(cc1)C(=O)O MOL000103
COc(c1)c(O)cc(c12)ccc(o2)=O MOL000339
O=C(O)CCC(=O)O MOL000346
c1cc(O)ccc1-c(c(c2=O)O)oc(c23)cc(O)cc3O MOL000422
OC(=O)/C=C/C(=O)O MOL000602
O=Cc1oc(cc1)CO MOL000748
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@@H](C)CC[C@@H](C(C)C)CC MOL001488
Oc(c1)cc(O)c(c12)c(=O)cc(o2)-c3ccc(OC)cc3 MOL001689
OC[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O1)n(cn2)c(c23)ncnc3N MOL001787
n1c[nH]c(c12)ncnc2N MOL001788
c1cc(OC)ccc1-c(cc2=O)oc(c23)cc(cc3O)O[C@@H]4O[C@@H]([C@@H](O)[C@H](O)[C@H]4O)CO[C@H]5[C@H](O)[C@H](O)[C@@H](O)[C@@H](O5)C MOL001790
O1C[C@@H](O)[C@@H](O)[C@H](O)[C@]1(CO)OCCCC MOL001836
c1cc(O)c(OC)cc1[C@H]2OC[C@@H]([C@@H]23)[C@H](OC3)c4cc(OC)c(O)cc4 MOL001842
O[C@H]1[C@H](O)[C@@H](CO)O[C@@]1(CO)OCCCC MOL001947
c1cc(=O)oc(c12)cc(OC)c(c2)OC MOL001999
c1cc(=O)oc(c12)cc(OC)c(O)c2OC MOL002000
Oc(c1)cc(O)c(c12)C(=O)C[C@H](O2)c3cc(O)c(OC)cc3 MOL002341
Oc(c1)cc(O)c(c12)c(=O)cc(o2)-c3cc(O)c(cc3)OC MOL002881
c1c(O)cc(O)c(c12)c(=O)cc(o2)-c3cc(OC)c(O)cc3 MOL003044
c1cc(=O)oc(c12)cc(OC)cc2OC MOL004678
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)c(=O)cc(o4)-c5cc(O)c(OC)cc5 MOL005093
Oc1cc(OC)cc(c12)oc(cc2=O)-c3ccc(O)c(c3)O MOL005530
OC(=O)\C=C\c1cc(O)c(cc1)OC MOL005928
COc1c(O)c(OC)cc(c1)[C@H](OC2)[C@@H]([C@@H]23)CO[C@H]3c4cc(OC)c(O)c(c4)OC MOL006384
O[C@@H]1[C@@H](O)[C@H](C)O[C@H]([C@@H]1O)OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)Oc(c3)cc(O)c(c34)C(=O)C[C@H](O4)c5cc(O)c(OC)cc5 MOL007930
COc(c1)c(O)c(OC)cc1[C@@H]2OC[C@H]([C@H]23)[C@@H](OC3)c4cc(OC)c(O)cc4 MOL009009
O1C[C@@H](O)[C@@H](O)[C@H](O)[C@@]1(CO)OCCCC MOL011375
C1C[C@H](O)CC(=CC2)[C@@]1(C)[C@@H](CC3)[C@@H]2[C@@H]([C@]34C)CC[C@@H]4[C@@H](C)CC[C@H](C(C)C)CC MOL011678
Oc1c(O)ccc(c1)/C=C/C(=O)O[C@@H](C(=O)OCC)Cc2ccc(O)c(c2)O MOL012205
c1ccccc1[C@H](O)C[C@@H](N2C)CCC[C@@H]2C[C@@H](O)c3ccccc3 MOL012207
c1ccccc1C(=O)C[C@H](N2C)CCC[C@H]2CC(=O)c3ccccc3 MOL012208
c1ccccc1[C@H](O)C[C@@H](N2C)CCC[C@@H]2CC(=O)c3ccccc3 MOL012209
C/C=C/C#CC#CC[C@H](/C=C/CCCO)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O MOL012210
c1c(O)cc(O)c(c12)c(=O)cc(o2)-c3ccc(OC)c(c3)OC MOL012213
O1C[C@@H](O)[C@@H](O)[C@H](O)[C@]1(CO)OCCC MOL012214
c1ccccc1C(=O)C[C@H]2N[C@@H](CCC2)CC(=O)c3ccccc3 MOL012216
O[C@H]1[C@H](O)[C@@H](CO)O[C@H]([C@@H]1O)Oc2c(CO)cccc2 MOL012219
CCC(=O)C[C@@H]1N(C)[C@H](CCC1)C[C@@H](C)O MOL012222
CCCC(=O)CCc(cc1OC)cc(c12)[C@H](CO)[C@H](O2)c3cc(OC)c(O)cc3 MOL012224
CC(=O)OCCCc(cc1OC)cc(c12)[C@H](CO)[C@H](O2)c3cc(OC)c(O)cc3 MOL012225
CCCC(=O)CCc(cc1OC)cc(c12)[C@@H](CO)[C@@H](O2)c3cc(OC)c(O)cc3 MOL012226
CC(=O)OCCCc(cc1OC)cc(c12)[C@@H](CO)[C@@H](O2)c3cc(OC)c(O)cc3 MOL012227
c1cc(=O)oc(c12)c(O)c(OC)cc2OC MOL012231
O1C[C@@H](CO)O[C@]1(C)C[C@@H]2N(C)[C@@H](CCC2)C[C@H](O)CC MOL012235
